# Ctrl+Tab → send a custom escape sequence
map ctrl+tab send_text all \x1b[27;5;9~

# Ctrl+Shift+Tab → send another unique sequence
map ctrl+shift+tab send_text all \x1b[27;6;9~

cursor_trail 1
cursor_trail_decay 0.1 0.5

cursor_shape underline

# Font
# font_family      JetBrainsMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        11.0

# Gruvbox colors
foreground       #ebdbb2
background       #282828

cursor           #fabd2f
selection_foreground #282828
selection_background #fabd2f

# Black + Bright Black
color0  #282828
color8  #928374

# Red
color1  #cc241d
color9  #fb4934

# Green
color2  #98971a
color10 #b8bb26

# Yellow
color3  #d79921
color11 #fabd2f

# Blue
color4  #458588
color12 #83a598

# Purple
color5  #b16286
color13 #d3869b

# Aqua
color6  #689d6a
color14 #8ec07c

# White
color7  #a89984
color15 #ebdbb2

confirm_os_window_close 0

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
