animations {

    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = easeOvershoot, 0.3, 1.5, 0.5, 1
    bezier = linear, 1, 1, 1, 1

    animation = windows,         1, 9, wind, slide
    animation = windowsIn,       1, 9, easeOvershoot, slide
    animation = windowsOut,      1, 8, wind, slide
    animation = windowsMove,     1, 7, easeOvershoot, slide

    animation = layers,          1, 8, wind, slide
    animation = layersIn,        1, 9, easeOvershoot, slide
    animation = layersOut,       1, 7, wind, slide

    animation = fadeIn,          1, 7, wind
    animation = fadeOut,         1, 7, wind
    animation = fadeSwitch,      1, 6, wind
    animation = fadeShadow,      1, 6, wind
    animation = fadeDim,         1, 6, wind
    animation = fadeLayers,      1, 7, wind
    animation = fadeLayersIn,    1, 7, wind
    animation = fadeLayersOut,   1, 7, wind

    animation = border,          1, 3, linear
    animation = borderangle,     1, 25, linear, loop
    animation = workspaces,      1, 8, easeOvershoot, slidefade
    animation = workspacesIn,    1, 9, easeOvershoot, slidefade
    animation = workspacesOut,   1, 8, wind, slidefade
    animation = specialWorkspace,1, 8, wind, slidefade
    animation = specialWorkspaceIn, 1, 9, easeOvershoot, slidefade
    animation = specialWorkspaceOut, 1, 8, wind, slidefade
}
