# ~/.config/hyprlock/hyprlock.conf

background {
    monitor = eDP-1
    path = /usr/share/backgrounds/archlinux/arch.png
    blur_size = 8
    blur_passes = 3
    noise = true
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 2
    dots_center = true
    fade_on_empty = false
    placeholder_text = "Enter password"
    outer_color = rgba(ffffffaa)
    inner_color = rgba(000000cc)
    font_color = rgba(ffffffee)
    dot_color = rgba(fcd700ff) # gold
    placeholder_color = rgba(aaaaaacc)
}
