general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/.config/misc/cache/blurred_wallpaper.png
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(250, 189, 47)      # Gruvbox yellow
    inner_color = rgb(40, 40, 40)        # dark bg
    font_color = rgb(235, 219, 178)      # fg text
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 40
    check_color = rgb(142, 192, 124)     # green for success
    fail_color = rgb(204, 36, 29)        # red for fail
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = rgb(250, 189, 47)
    numlock_color = rgb(250, 189, 47)
    bothlock_color = rgb(250, 189, 47)
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgb(29, 32, 33)
    shadow_boost = 1.6
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgb(250, 189, 47)            # yellow
    font_size = 55
    font_family = Fira Semibold
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
    shadow_color = rgb(29, 32, 33)
}

label {
    monitor =
    text = $USER
    color = rgb(235, 219, 178)           # fg
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
    shadow_color = rgb(29, 32, 33)
}

image {
    monitor =
    path = $HOME/.config/misc/cache/pfp.png
    size = 280
    rounding = 40
    border_size = 4
    border_color = rgb(250, 189, 47)     # yellow border
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = rgb(29, 32, 33)
    shadow_boost = 1.6
}

