//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
// -----------------------------------------------------
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "󰎇",
      "5": "",
      "urgent": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },
  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/misc/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/misc/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/misc/scripts/cliphist.sh w",
    "tooltip": false,
  },
  // Hyprshade
  "custom/hyprshade": {
    "format": "",
    "on-click": "sleep 0.1; ~/.config/hypr/scripts/hyprshade.sh",
    "on-click-right": "sleep 0.1; ~/.config/hypr/scripts/hyprshade.sh rofi",
    "tooltip": false,
  },
  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock",
  },
  // Rofi Application Launcher
  "custom/appmenu": {
    "format": "Apps",
    "on-click": "rofi -show drun -replace",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip": false,
  },
  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "none": "",
      "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-none": "",
      "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "~/.config/misc/scripts/wlogout.sh",
    "tooltip": false,
  },
  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  // System tray
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  // Clock
  "clock": {
    "format": "{:%H:%M %a}",
    "on-click": "gnome-calendar",
    "on-click-right": "kitty --title tty-clock -e tty-clock -sSd 1 -C 3",
    "tooltip": true,
  },
  // System
  "custom/system": {
    "format": "",
    "tooltip": false,
  },
  // CPU
  "cpu": {
    "format": "/ C {usage}% ",
  },
  // Memory
  "memory": {
    "format": "/ M {}% ",
  },
  //VPN (CUSTOM)
  "custom/vpn": {
    "format": "{}",
    "tooltip": "Toggle VPN (click)",
    "exec": "~/.vpn/vpn-status.sh",
    "on-click": "~/.vpn/vpn-toggle.sh",
    "interval": 5,
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/themes/GruvBox/cava.sh",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl play-pause",
    "tooltip": false,
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
  },
  "hyprland/language": {
    "format": "/ K {short}",
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory"
    ],
  },
  // Group Settings
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/settings",
      "custom/waybarthemes",
      "custom/wallpaper"
    ],
  },
  // Group Quicklinks
  "group/quicklinks": {
    "orientation": "horizontal",
    "modules": [
      "custom/filemanager",
      "custom/browser"
    ],
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": " ETHERNET",
    "format-disconnected": "Not connected", //An empty format will hide the module.
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click-right": "kitty --title nmtui-float nmtui",
    "on-click": "nmgui",
  },
  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
  },
  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": "  {icon}  {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        " ",
        " "
      ],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t"
  },
  // Bluetooth
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
    "format-on": " ON",
    "format-connected": " CONNECTED",
    "tooltip-format-connected": "Device: {device_alias}, 󰁹: {device_battery_percentage}%",
  },
  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false,
  },
  // Idle Inhibator
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "on-click-right": "hyprlock",
  },
}
